spring.application.name=ludotech

#Connexion ? la base de donn?es
spring.datasource.url=jdbc:sqlserver://localhost:1433;databasename=LUDO_BD;integratedSecurity=false;encrypt=false;trustServerCertificate=false
spring.datasource.username=sa
spring.datasource.password=Pa$$w0rd

#D?tail des requ?tes pour le d?veloppement
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update